# WCEHackathon2025_CodersA

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: Adoption_Fetch.java  Adoption_Send.java  Animal.java  Animal1.java  AnimalAdapter.java  AnimalAdapter1.java  Animal_Injury.java  ApiService.java  ChatAdapter.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  Clinic.java  ClinicAdapter.java  ClinicInfoActivity.java  FetchAnimalsTask.java  FetchClinicActivity.java  FetchInjuryActivity.java  FetchReportsTask.java  GeminiApiService.java  GeminiRequest.java  GeminiResponse.java  InjuryAdapter.java  InjuryApiService.java  InjuryReport.java  Login.java  MainActivity.java  MainChat.java  MainChat2.java  MyAppGlideModule.java  Org_Home_Page.java  Person.java  PersonAdapter.java  RetrofitClient.java  SignUp.java  User_Home_Page.java
app/src/main/res/drawable/: activity_background.xml  activity_background1.xml  bot_message_bg.xml  button_background.xml  button_style.xml  curved_background.xml  custom_cardview.xml  form_background.xml  ic_select_image.xml  input_background.xml  ipbg.xml  item_background.xml  user_meesage_bg.xml
app/src/main/res/drawable/drawable/: admin_cardview.xml  admin_gradient.xml  circle_background.xml  custom_edittext.xml  edit_img.xml  gradient_background.xml  login_gradient.xml  logout_img.xml  modern_edittext.xml  navbar_gradient.xml  remove_user.xml
app/src/main/res/drawable/drawable/menu/: user_types.xml
app/src/main/res/layout/: activity_adoption_fetch.xml  activity_adoption_send.xml  activity_animal_injury.xml  activity_clinic_info.xml  activity_fetch_clinic.xml  activity_fetch_injury.xml  activity_main.xml  activity_main_chat.xml  activity_main_chat2.xml  activity_org_home_page.xml  activity_user_home_page.xml  animal_item.xml  fragment_login.xml  fragment_sign_up.xml  item_chat_message.xml  item_clinic.xml  item_injury.xml  item_person.xml  severity_card.xml
app/src/main/res/menu/: login_or_signup.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
