<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Home_Page">
    <TextView
        android:id="@+id/tv1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="User Dashboard"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">
        <ImageButton
            android:id="@+id/b1"
            android:layout_marginVertical="20dp"
            android:background="@drawable/dog"
            android:layout_marginHorizontal="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <ImageButton
            android:id="@+id/b2"
            android:layout_marginVertical="20dp"
            android:background="@drawable/aid"
            android:layout_marginHorizontal="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1"
        android:layout_height="200dp">
        <ImageButton
            android:id="@+id/b3"
            android:layout_marginVertical="20dp"
            android:background="@drawable/adoption"
            android:layout_marginHorizontal="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <ImageButton
            android:id="@+id/b4"
            android:layout_marginVertical="20dp"
            android:background="@drawable/clinic"
            android:layout_marginHorizontal="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="@color/white"
        android:text="Logout"
        android:drawableStart="@drawable/logout_img"
        android:layout_below="@+id/ll2"/>
</RelativeLayout>